<!DOCTYPE html>
<html lang="en">
<head>
  <title>2024_한동성경암송대회_실천사항</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="my.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    

     .jumbotron {
      margin-bottom: 0;
    }
   

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    
  </style>
</head>
<body>

  <a href="index.html" style="text-decoration: none; color: inherit;">
<div class="jumbotron">
  <div class="container text-center">
    <h1 >성경암송 </h1>      
    <p>암송, 묵상 & 실천</p>
  </div>
</div>
</a>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">성경암송</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="add.html">추가</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">이사야 58 : 12 </div>
        <div class="panel-body">
         
          네게서 날 자들이 오래 황폐된 곳들을 다시 세울 것이며 너는 역대의 파괴된 기초를 쌓으리니 너를 일컬어 무너진데를 수보하는 자라 할 것이며 길을 수축하여 거할 곳이 되게 하는 자라 하리라
         
        </div>
        <div class="panel-footer"> 
          <div class="row">
            <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-4">2024.09.24</div>
          </div>
          
          <br>
          
      
      

        </div>
        
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">이사야 60 : 1 </div>
        <div class="panel-body">
          일어나라 빛을 발하라 이는 네 빛이 이르렀고 여호와의 영광이 네 위에 임하였음이니라
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-2">2024.09.24</div>
          </div>
          
          <br>
          



        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">마태복음 28 : 19 - 20</div>
        <div class="panel-body">
          그러므로 너희는 가서 모든 민족을 제자로 삼아 아버지와 아들과 성령의 이름으로 세례를 베풀고
  내가 너희에게 분부한 모든 것을 가르쳐 지키게 하라 볼지어다 내가 세상 끝날까지 너희와 항상 함께 있으리라 하시니라
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-4">2024.09.24</div>
          </div>
          
          <br>
          
      
      

        </div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">마가복음 10 : 45</div>
        <div class="panel-body">

          인자가 온 것은 섬김을 받으려 함이 아니라 도리어 섬기려 하고 자기 목숨을 많은 사람의 대속물로 주려 함이니라

        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-4">2024.09.24</div>
          </div>
          
          <br>
          
      


        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">로마서 12 : 1 - 2</div>
        <div class="panel-body">
          1   그러므로 형제들아 내가 하나님의 모든 자비하심으로 너희를 권하노니 너희 몸을 하나님이 기뻐하시는 거룩한 산 제물로 드리라 이는 너희가 드릴 영적 예배니라
<br>2   너희는 이 세대를 본받지 말고 오직 마음을 새롭게 함으로 변화를 받아 하나님의 선하시고 기뻐하시고 온전하신 뜻이 무엇인지 분별하도록 하라
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-4">2024.09.24</div>
          </div>
          
          <br>
          
      


        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">빌립보서 2 : 5 - 8</div>
        <div class="panel-body">
          5   너희 안에 이 마음을 품으라 곧 그리스도 예수의 마음이니 <br>
          6   그는 근본 하나님의 본체시나 하나님과 동등됨을 취할 것으로 여기지 아니하시고 <br>
          7   오히려 자기를 비워 종의 형체를 가지사 사람들과 같이 되셨고 <br>
          8   사람의 모양으로 나타나사 자기를 낮추시고 죽기까지 복종하셨으니 곧 십자가에 죽으심이라 <br>
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-4">2024.09.24</div>
          </div>
          
          <br>
          
      


        </div>
      </div>
    </div>
  </div>
</div><br><br>


<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">로마서 1 : 20</div>
        <div class="panel-body">
          20   창세로부터 그의 보이지 아니하는 것들 곧 그의 영원하신 능력과 신성이 그가 만드신 만물에 분명히 보여 알려졌나니 4)그러므로 그들이 핑계하지 못할지니라
          
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-4">2024.09.24</div>
          </div>
          
          <br>
          
      


        </div>
      </div>
    </div>


    
    <div class="col-sm-4"> 
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">시편 23 : 1 - 6 </div>
        <div class="panel-body">
          1   여호와는 나의 목자시니 내게 부족함이 없으리로다 <br>
          2   그가 나를 푸른 풀밭에 누이시며 쉴 만한 물 가로 인도하시는도다 <br>
          3   내 영혼을 소생시키시고 자기 이름을 위하여 의의 길로 인도하시는도다<br>
          4   내가 사망의 음침한 골짜기로 다닐지라도 해를 두려워하지 않을 것은 주께서 나와 함께 하심이라 주의 지팡이와 막대기가 나를 안위하시나이다<br>
          5   주께서 내 원수의 목전에서 내게 상을 차려 주시고 기름을 내 머리에 부으셨으니 내 잔이 넘치나이다<br>
          6   내 평생에 선하심과 인자하심이 반드시 나를 따르리니 내가 여호와의 집에 영원히 살리로다<br>
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-4">2024.09.24</div>
          </div>
          
          <br>
          
      


        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">시편 1 : 1 - 6</div>
        <div class="panel-body">
          1   복 있는 사람은 악인들의 꾀를 따르지 아니하며 죄인들의 길에 서지 아니하며 오만한 자들의 자리에 앉지 아니하고 <br>
          2   오직 여호와의 율법을 즐거워하여 그의 율법을 주야로 묵상하는도다<br>
          3   그는 시냇가에 심은 나무가 철을 따라 열매를 맺으며 그 잎사귀가 마르지 아니함 같으니 그가 하는 모든 일이 다 형통하리로다<br>
          4   악인들은 그렇지 아니함이여 오직 바람에 나는 겨와 같도다<br>
          5   그러므로 악인들은 심판을 견디지 못하며 죄인들이 의인들의 모임에 들지 못하리로다<br>
          6   무릇 의인들의 길은 여호와께서 인정하시나 악인들의 길은 망하리로다<br>
        </div>
        <div class="panel-footer">
          <div class="row">
          <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-4">2024.09.24</div>
        </div>
        <br>

</div>
      </div>
    </div>
  </div>
</div>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">마태복음 5 : 13 - 16 </div>
        <div class="panel-body">
          13   너희는 세상의 소금이니 소금이 만일 그 맛을 잃으면 무엇으로 짜게 하리요 후에는 아무 쓸 데 없어 다만 밖에 버려져 사람에게 밟힐 뿐이니라<br>
          14   너희는 세상의 빛이라 산 위에 있는 동네가 숨겨지지 못할 것이요<br>
          15   사람이 등불을 켜서 말 아래에 두지 아니하고 등경 위에 두나니 이러므로 집 안 모든 사람에게 비치느니라<br>
          16   이같이 너희 빛이 사람 앞에 비치게 하여 그들로 너희 착한 행실을 보고 하늘에 계신 너희 아버지께 영광을 돌리게 하라<br>
          
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-4">2024.09.24</div>
          </div>
          
          <br>
          
      


        </div>
      </div>
    </div>


    
    <div class="col-sm-4"> 
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">마태복음 6 : 29 - 34 </div>
        <div class="panel-body">
          29   그러나 내가 너희에게 말하노니 솔로몬의 모든 영광으로도 입은 것이 이 꽃 하나만 같지 못하였느니라<br>
          30   오늘 있다가 내일 아궁이에 던져지는 들풀도 하나님이 이렇게 입히시거든 하물며 너희일까보냐 믿음이 작은 자들아<br>
          31   그러므로 염려하여 이르기를 무엇을 먹을까 무엇을 마실까 무엇을 입을까 하지 말라<br>
          32   이는 다 이방인들이 구하는 것이라 너희 하늘 아버지께서 이 모든 것이 너희에게 있어야 할 줄을 아시느니라<br>
          33   그런즉 너희는 먼저 그의 나라와 그의 의를 구하라 그리하면 이 모든 것을 너희에게 더하시리라<br>
          34   그러므로 내일 일을 위하여 염려하지 말라 내일 일은 내일이 염려할 것이요 한 날의 괴로움은 그 날로 족하니라<br>
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-4">2024.09.24</div>
          </div>
          
          <br>
          
      


        </div>
      </div>
    </div>

    <div class="col-sm-4"> 
      <div class="panel panel-default" onclick="defaultPanelCliked()">
        <div class="panel-heading">마태복음 7 : 12 - 14</div>
        <div class="panel-body">
          12   그러므로 무엇이든지 남에게 대접을 받고자 하는 대로 너희도 남을 대접하라 이것이 율법이요 선지자니라<br>
          13   좁은 문으로 들어가라 멸망으로 인도하는 문은 크고 그 길이 넓어 그리로 들어가는 자가 많고<br>
          14   생명으로 인도하는 문은 좁고 길이 협착하여 찾는 자가 적음이라<br>
        </div>
        <div class="panel-footer">
          <div class="row">
          <div class="col-sm-8"><span class="badge">개역개정</span></div> <div class="col-sm-4">2024.09.24</div>
        </div>
        
        <br>
        
    

</div>
      </div>
    </div>
  </div>
</div>

<div class="container" id="bibleContainer">

</div>




<footer class="container-fluid text-center">
  <p>22000078 김민준</p>  
  <button class="btn btn-danger" id="delete"  onclick="deleteButton()">전체 삭제하기</button><br><br>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    displayVerses();
  });

  function deleteButton(){
    
    if(confirm("전체를 삭제하시겠습니까?")) {
      localStorage.clear();
      alert("삭제했습니다.");
    }
  }


  function displayVerses() {
    const bibleContainer = document.getElementById('bibleContainer');
    const bible = JSON.parse(localStorage.getItem('bible')) || [];

    bible.forEach(function(verse) {
      const panel = document.createElement('div');
      panel.className = 'col-sm-4';
      panel.innerHTML = `
        <div class="panel panel-default" onclick="defaultPanelCliked()">
          <div class="panel-heading">${verse.title}</div>
          <div class="panel-body">
            ${verse.content}
          </div>
          <div class="panel-footer">
            <div class="row">
              <div class="col-sm-8"><span class="badge">${verse.version}</span></div>
              <div class="col-sm-4">${verse.date}</div><br><br>

              <div class="col-sm-8"><span class="badge pray">묵상</span> </div>
              <div class="col-sm-12 text-left">${verse.pray}</div><br>
             
              <div class="col-sm-12 text-right">${verse.uname}</div>
              </div>
              <br>



          </div>
        </div>
      `;
      bibleContainer.appendChild(panel);

    });
  }
  

function defaultPanelCliked(){






  //  window.location.href = "view.html";

}
</script>




</body>
</html>
